# CompilerName=msvc150
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root\build\win64
matlabdir = C:\Program Files\MATLAB\R2019a
startdir = C:\Users\einarsu\OneDrive - NTNU\PHD STATE OF THE ART\PublishableCDPR_TOOLBOX\GenerateSampleFigures\COMPILED

# Toolchain information
cc = cl
cxx = cl
linker = link
linkerxx = link

cflags =  /c /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "."   

cxxflags =   /c /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "."   

ldflags =  /nologo /manifest   /DLL /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmx.lib libmex.lib libmat.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib  /out:"pinv3D_mex.mexw64" /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmwblas.lib  @pinv3D_mex.arf

# Build Rules
rule cc
    command = $cc $cflags $in /Fo$out

rule cxx
    command = $cxx $cxxflags $in /Fo$out

rule link
    command = $linker $in $ldflags

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir\pinv_data.obj : cc $root\pinv_data.c
build $builddir\pinv_initialize.obj : cc $root\pinv_initialize.c
build $builddir\pinv_terminate.obj : cc $root\pinv_terminate.c
build $builddir\pinv.obj : cc $root\pinv.c
build $builddir\eml_int_forloop_overflow_check.obj : cc $root\eml_int_forloop_overflow_check.c
build $builddir\svd.obj : cc $root\svd.c
build $builddir\xnrm2.obj : cc $root\xnrm2.c
build $builddir\sqrt.obj : cc $root\sqrt.c
build $builddir\xscal.obj : cc $root\xscal.c
build $builddir\xdotc.obj : cc $root\xdotc.c
build $builddir\xaxpy.obj : cc $root\xaxpy.c
build $builddir\xrotg.obj : cc $root\xrotg.c
build $builddir\xrot.obj : cc $root\xrot.c
build $builddir\xswap.obj : cc $root\xswap.c
build $builddir\_coder_pinv_info.obj : cc $root\interface\_coder_pinv_info.c
build $builddir\_coder_pinv_api.obj : cc $root\interface\_coder_pinv_api.c
build $builddir\_coder_pinv_mex.obj : cc $root\interface\_coder_pinv_mex.c
build $builddir\c_mexapi_version.obj : cc $matlabdir\extern\version\c_mexapi_version.c

# Link
build $root\pinv3D_mex.mexw64 : link $builddir\pinv_data.obj $builddir\pinv_initialize.obj $builddir\pinv_terminate.obj $builddir\pinv.obj $builddir\eml_int_forloop_overflow_check.obj $builddir\svd.obj $builddir\xnrm2.obj $builddir\sqrt.obj $builddir\xscal.obj $builddir\xdotc.obj $builddir\xaxpy.obj $builddir\xrotg.obj $builddir\xrot.obj $builddir\xswap.obj $builddir\_coder_pinv_info.obj $builddir\_coder_pinv_api.obj $builddir\_coder_pinv_mex.obj $builddir\c_mexapi_version.obj 
