# CompilerName=msvc150
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root\build\win64
matlabdir = C:\Program Files\MATLAB\R2019a
startdir = C:\Users\einarsu\OneDrive - NTNU\PHD STATE OF THE ART\PublishableCDPR_TOOLBOX\GenerateSampleFigures\COMPILED

# Toolchain information
cc = cl
cxx = cl
linker = link
linkerxx = link

cflags =  /c /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "."   

cxxflags =   /c /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "."   

ldflags =  /nologo /manifest   /DLL /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmx.lib libmex.lib libmat.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib  /out:"Newton_SlackAnyP2D_mex.mexw64"  @Newton_SlackAnyP2D_mex.arf

# Build Rules
rule cc
    command = $cc $cflags $in /Fo$out

rule cxx
    command = $cxx $cxxflags $in /Fo$out

rule link
    command = $linker $in $ldflags

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir\Newton_SlackAnyP_data.obj : cc $root\Newton_SlackAnyP_data.c
build $builddir\Newton_SlackAnyP_initialize.obj : cc $root\Newton_SlackAnyP_initialize.c
build $builddir\Newton_SlackAnyP_terminate.obj : cc $root\Newton_SlackAnyP_terminate.c
build $builddir\Newton_SlackAnyP.obj : cc $root\Newton_SlackAnyP.c
build $builddir\any.obj : cc $root\any.c
build $builddir\power.obj : cc $root\power.c
build $builddir\eml_int_forloop_overflow_check.obj : cc $root\eml_int_forloop_overflow_check.c
build $builddir\abs.obj : cc $root\abs.c
build $builddir\diag.obj : cc $root\diag.c
build $builddir\mldivide.obj : cc $root\mldivide.c
build $builddir\warning.obj : cc $root\warning.c
build $builddir\_coder_Newton_SlackAnyP_info.obj : cc $root\interface\_coder_Newton_SlackAnyP_info.c
build $builddir\_coder_Newton_SlackAnyP_api.obj : cc $root\interface\_coder_Newton_SlackAnyP_api.c
build $builddir\_coder_Newton_SlackAnyP_mex.obj : cc $root\interface\_coder_Newton_SlackAnyP_mex.c
build $builddir\c_mexapi_version.obj : cc $matlabdir\extern\version\c_mexapi_version.c

# Link
build $root\Newton_SlackAnyP2D_mex.mexw64 : link $builddir\Newton_SlackAnyP_data.obj $builddir\Newton_SlackAnyP_initialize.obj $builddir\Newton_SlackAnyP_terminate.obj $builddir\Newton_SlackAnyP.obj $builddir\any.obj $builddir\power.obj $builddir\eml_int_forloop_overflow_check.obj $builddir\abs.obj $builddir\diag.obj $builddir\mldivide.obj $builddir\warning.obj $builddir\_coder_Newton_SlackAnyP_info.obj $builddir\_coder_Newton_SlackAnyP_api.obj $builddir\_coder_Newton_SlackAnyP_mex.obj $builddir\c_mexapi_version.obj 
